Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: slam_toolbox::SlamToolboxPlugin
    Name: SlamToolboxPlugin
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 1
      Line Style:
        Value: Lines
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.3
      Update Interval: 0
      Frame Timeout: 15
      
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: true
      Description Topic:
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false
      
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Value: true
      Topic:
        Value: /scan
      Size (m): 0.03
      Color Transformer: Intensity
      Style: Points
      
    - Class: rviz_default_plugins/Map
      Name: SLAM Map
      Value: true
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Alpha: 1.0
      Color Scheme: map
      Draw Behind: true
      Update Topic:
        Value: /map_updates
        
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Value: false
      Topic:
        Value: /global_costmap/costmap
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Alpha: 0.3
      Color Scheme: costmap
      Draw Behind: false
      
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Value: false
      Topic:
        Value: /local_costmap/costmap
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Alpha: 0.5
      Color Scheme: costmap
      Draw Behind: false
      
    - Class: rviz_default_plugins/Path
      Name: Global Path
      Value: true
      Topic:
        Value: /plan
      Color: 0; 255; 0
      Line Style: Lines
      
    - Class: rviz_default_plugins/Path
      Name: Local Path
      Value: true
      Topic:
        Value: /local_plan
      Color: 255; 255; 0
      Line Style: Lines
      
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Value: true
      Topic:
        Value: /odom
      Keep: 100
      Shape:
        Value: Arrow
      Covariance:
        Value: false
        
    - Class: rviz_default_plugins/MarkerArray
      Name: Waypoint Markers
      Value: true
      Topic:
        Value: /waypoint_markers
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
    
    - Class: rviz_default_plugins/PointCloud2
      Name: ZED PointCloud
      Value: false
      Topic:
        Value: /zed/zed_node/point_cloud/cloud_registered
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Size (m): 0.02
      Style: Points
      Color Transformer: RGB8
      Decay Time: 0
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Position Transformer: XYZ
        
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
    
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/PublishPoint
      
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 30
      X: 0
      Y: 0
Window Geometry:
  Width: 1200
  Height: 800
